server.port = 80
logging.level.root=WARN
logging.level.com.memorynotfound: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO

spring.security.user.name=wtyminski@firma.pl
spring.security.user.roles=USER, ADMIN
spring.security.user.password=123456

####### Data-Source Properties #######
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/asi
spring.datasource.username = root
spring.datasource.password =

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true


###### Thymeleaf Config ######
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location: true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled: true
spring.thymeleaf.encoding: UTF-8
spring.thymeleaf.mode: HTML
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
# excluded-view-names:
# template-resolver-order:
# view-names:


################### JavaMail Configuration ##########################
support.email=firma.informatyczna.pl@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username = firma.informatyczna.pl@gmail.com
spring.mail.password = 1qaz@WSX3edc
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000